html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

h1,h2,h3,h4,h5,h6,pre {
	margin: 0;
	padding: 0;
}
ul, li {
	margin: 0;
	padding: 0;
}

.title {
	line-height: 50px;
	text-align: center;
}

.main-content {
	display: flex;
	/*min-height: calc(100% - 90px);*/
	height: calc(100% - 92px);
	box-sizing: border-box;
}

.toolbar {
	list-style: none;
	border-width: 1px 0;
	border-style: solid;
	border-color: #ddd;
	min-height: 40px;
	line-height: 40px;
}

.toolbar ul {
	list-style: none;
	border: 1px solid #ddd;
	display: inline-block;
	line-height: 21px;
	margin-left: 10px;
}

.toolbar ul li {
	min-width: 30px;
	border-right: 1px solid #ddd;
	display: inline-block;
	text-align: center;
	cursor: pointer;
	padding: 0 5px;
}

.toolbar ul li:last-child {
	border-right: 0;
}

.toolbar li.selected, .toolbar li:hover {
	background: lightblue;
}

.list-view {
	list-style: none;
	min-width: 300px;
	margin: 0;
	padding: 0;
	flex: 1;
	border-right: 1px solid #ddd;
	overflow-x: hidden;
	padding: 10px;
}

.list-view li {
	line-height: 30px;
	height: 30px;
	cursor: pointer;
	border-bottom: 1px solid #ddd;
	position: relative;
}

.list-view li .close-icon {
	display: none;
}

.list-view li:hover .close-icon {
	display: block;
}

.list-view li:hover,.list-view li.selected {
	background-color: lightblue;
}

.list-view li > span:first-child {
	border: 1px solid lightgreen;
	margin-right: 10px;
	background-color: #fff;
	color: lightgreen;
	padding: 0 5px;
	border-radius: 2px;
	vertical-align: top;
}

.list-view li > span:nth-child(2) {
	width: calc(100% - 60px);
	height: 100%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;	
}

.list-view li > .send-btn {
	position: absolute;
	top: 5px;
	right: 30px;
	border-radius: 2px;
	border: 1px solid lightgreen;
	display: inline-block;
	padding: 0 5px;
	cursor: pointer;
	z-index: 9;
	background-color: #fff;
	line-height: 20px;
}

.detail-view {
	flex: 2;
	display: none;
	position: relative;
	height: 100%;
	/*padding: 10px;*/
}

.detail-view-content {
	padding: 10px;
	box-sizing: border-box;
	overflow-y: auto;
	height: calc(100% - 40px); 
}

.detail-view .close-icon,
.list-view .close-icon {
	position: absolute;
	right: 5px;
	top: 7px;
	cursor: pointer;
	border-radius: 50%;
	border: 1px solid #ddd;
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 15px;
    box-sizing: border-box;
}

.detail-view .close-icon:hover {
	background: lightblue;
}

.detail-view-tabs {
	list-style: none;
	border-bottom: 1px solid #ddd;
	line-height: 30px;
}

.detail-view-tabs li {
	display: inline-block;
	/*border-right: 1px solid #ddd;*/
	padding: 0 5px;
	cursor: pointer;
}

.detail-view-tabs li:hover,
.detail-view-tabs li.selected {
	background-color: lightblue;
}

.detail-view-tabs li:last-child {
	border-right: none;
}

.requestheaders-list {
	list-style: none;
}

.requestheaders-list li {
	line-height: 20px;
	word-break: break-word;
}

.requestheaders-list li > span:first-child {
	font-weight: bold;
	margin-right: 10px;
	display: inline-block;
}

.respnse-container {
	height: 100%;
}

.respnse-container iframe {
	width: 100%;
	height: 100%;
}