<!doctype html>
<html>
  <head>
    <title>WebRequest Api</title>
    <meta charset="utf8">
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <h1 class="title">WebRequest Api</h1>
    <button id="sendRequest" style="display: none;">sendRequest</button>

    <div class="toolbar">
      <button id="clear-list">Clear List</button> 
      <input placeholder="Filter" class="filter-input"> 
      <input type="checkbox" checked id="onlyCaptureXHR" /><label for="onlyCaptureXHR">仅捕获XHR请求</label>
      <ul id="request-type-tabs" class="request-type-tabs" style="display: none;">
        <li data-type="all" class="selected">All</li><!--li data-type="restefull">RESTFULL</li--><li data-type="xmlhttprequest">XHR</li><li data-type="script">JS</li><li data-type="stylesheet">CSS</li><li data-type="image">Img</li><li data-type="doc">Doc</li><li data-type"other">Other</li>
      </ul>
      <select id="method-type-select">
        <option value="">All</option>
        <option value="GET">GET</option>
        <option value="POST">POST</option>
        <option value="PUT">PUT</option>
        <option value="DELETE">DELETE</option>
        <option value="OPTIONS">OPTIONS</option>
        <option value="HEAD">HEAD</option>
        <option value="TRACE">TRACE</option>
        <option value="CONNECT">CONNECT</option>
      </select>
      <label>上报地址:</label><input id="report-domain" placeholder="上报地址">
      <input placeholder="请输入产品线" id="report-app" />
      <input placeholder="请输入用户名" id="report-userName" />
    </div>

    <div class="main-content">
      <ul id="requests-list" class="list-view"></ul>
      <div id="detail-view" class="detail-view">
        <ul class="detail-view-tabs">
          <li data-href="#header">Headers</li>
          <li data-href="#response">Response</li>
        </ul>
        <div class="detail-view-content">
          <ul id="header" class="requestheaders-list hide"></ul>
          <div id="response" class="respnse-container" contenteditable="true"></div>
        </div>
        
        <span id="close-detail-view" class="close-icon">X</span>
      </div>
    </div>
    
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </body>
</html>